

module qtcore
//  header block end

//  main block begin

//  main block end

//  use block begin

//  use block end

//  ext block begin

//  ext block end

//  body block begin

const QT_FEATURE_shared = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SSE2 = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AES = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SSE3 = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SSSE3 = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SSE4_1 = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SSE4_2 = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX2 = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512F = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512BW = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512CD = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512DQ = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512ER = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512IFMA = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512PF = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512VBMI = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_AVX512VL = 1 // num10 @ core
const QT_FEATURE_c__11 = 1 // num10 @ core
const QT_FEATURE_c__14 = 1 // num10 @ core
const QT_FEATURE_c__17 = 1 // num10 @ core
const QT_FEATURE_c__1z = 1 // num10 @ core
const QT_FEATURE_c99 = 1 // num10 @ core
const QT_FEATURE_c11 = 1 // num10 @ core
const QT_FEATURE_thread = 1 // num10 @ core
const QT_FEATURE_future = 1 // num10 @ core
const QT_FEATURE_concurrent = 1 // num10 @ core
const QT_FEATURE_pkg_config = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_F16C = 1 // num10 @ core
const QT_LARGEFILE_SUPPORT = 64 // num10 @ core
const QT_COMPILER_SUPPORTS_RDRND = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_RDSEED = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SHA = 1 // num10 @ core
const QT_FEATURE_signaling_nan = 1 // num10 @ core
const QT_COMPILER_SUPPORTS_SIMD_ALWAYS = 1 // num10 @ core
const QT_VERSION_STR = "5.15.2" // str @ core
const QT_VERSION_MAJOR = 5 // num10 @ core
const QT_VERSION_MINOR = 15 // num10 @ core
const QT_VERSION_PATCH = 2 // num10 @ core
const QT_FEATURE_properties = 1 // num10 @ core
const QT_FEATURE_easingcurve = 1 // num10 @ core
const QT_FEATURE_animation = 1 // num10 @ core
const QT_FEATURE_textcodec = 1 // num10 @ core
const QT_FEATURE_big_codecs = 1 // num10 @ core
const QT_FEATURE_binaryjson = 1 // num10 @ core
const QT_FEATURE_cborstreamreader = 1 // num10 @ core
const QT_FEATURE_cborstreamwriter = 1 // num10 @ core
const QT_FEATURE_codecs = 1 // num10 @ core
const QT_FEATURE_commandlineparser = 1 // num10 @ core
const QT_FEATURE_itemmodel = 1 // num10 @ core
const QT_FEATURE_proxymodel = 1 // num10 @ core
const QT_FEATURE_concatenatetablesproxymodel = 1 // num10 @ core
const QT_FEATURE_cxx11_future = 1 // num10 @ core
const QT_FEATURE_textdate = 1 // num10 @ core
const QT_FEATURE_datestring = 1 // num10 @ core
const QT_FEATURE_filesystemiterator = 1 // num10 @ core
const QT_FEATURE_filesystemwatcher = 1 // num10 @ core
const QT_FEATURE_gestures = 1 // num10 @ core
const QT_FEATURE_identityproxymodel = 1 // num10 @ core
const QT_FEATURE_islamiccivilcalendar = 1 // num10 @ core
const QT_FEATURE_jalalicalendar = 1 // num10 @ core
const QT_FEATURE_library = 1 // num10 @ core
const QT_FEATURE_mimetype = 1 // num10 @ core
const QT_FEATURE_processenvironment = 1 // num10 @ core
const QT_FEATURE_process = 1 // num10 @ core
const QT_FEATURE_statemachine = 1 // num10 @ core
const QT_FEATURE_qeventtransition = 1 // num10 @ core
const QT_FEATURE_regularexpression = 1 // num10 @ core
const QT_FEATURE_settings = 1 // num10 @ core
const QT_FEATURE_sharedmemory = 1 // num10 @ core
const QT_FEATURE_sortfilterproxymodel = 1 // num10 @ core
const QT_FEATURE_std_atomic64 = 1 // num10 @ core
const QT_FEATURE_stringlistmodel = 1 // num10 @ core
const QT_FEATURE_systemsemaphore = 1 // num10 @ core
const QT_FEATURE_temporaryfile = 1 // num10 @ core
const QT_THREADSAFE_CLOEXEC = 1 // num10 @ core
const QT_FEATURE_timezone = 1 // num10 @ core
const QT_FEATURE_topleveldomain = 1 // num10 @ core
const QT_FEATURE_translation = 1 // num10 @ core
const QT_FEATURE_transposeproxymodel = 1 // num10 @ core
const QT_FEATURE_xmlstream = 1 // num10 @ core
const QT_FEATURE_xmlstreamreader = 1 // num10 @ core
const QT_FEATURE_xmlstreamwriter = 1 // num10 @ core
const QT_MESSAGELOG_LINE = 0 // num10 @ core
const Q_MOC_OUTPUT_REVISION = 67 // num10 @ core
const QT_STRINGVIEW_LEVEL = 1 // num10 @ core
const QT_SINE_TABLE_SIZE = 256 // num10 @ core
const Q_METAMETHOD_INVOKE_MAX_ARGS = 10 // num10 @ core
const QTCORE_VERSION_STR = "5.15.2" // str @ core
const QTCORE_VERSION = 0x050F02 // num16 @ core
const QT_FEATURE_accessibility = 1 // num10 @ gui
const QT_FEATURE_action = 1 // num10 @ gui
const QT_FEATURE_clipboard = 1 // num10 @ gui
const QT_FEATURE_colornames = 1 // num10 @ gui
const QT_FEATURE_cssparser = 1 // num10 @ gui
const QT_FEATURE_cursor = 1 // num10 @ gui
const QT_FEATURE_desktopservices = 1 // num10 @ gui
const QT_FEATURE_imageformat_xpm = 1 // num10 @ gui
const QT_FEATURE_draganddrop = 1 // num10 @ gui
const QT_FEATURE_opengl = 1 // num10 @ gui
const QT_FEATURE_imageformatplugin = 1 // num10 @ gui
const QT_FEATURE_highdpiscaling = 1 // num10 @ gui
const QT_FEATURE_im = 1 // num10 @ gui
const QT_FEATURE_image_heuristic_mask = 1 // num10 @ gui
const QT_FEATURE_image_text = 1 // num10 @ gui
const QT_FEATURE_imageformat_bmp = 1 // num10 @ gui
const QT_FEATURE_imageformat_jpeg = 1 // num10 @ gui
const QT_FEATURE_imageformat_png = 1 // num10 @ gui
const QT_FEATURE_imageformat_ppm = 1 // num10 @ gui
const QT_FEATURE_imageformat_xbm = 1 // num10 @ gui
const QT_FEATURE_movie = 1 // num10 @ gui
const QT_FEATURE_pdf = 1 // num10 @ gui
const QT_FEATURE_picture = 1 // num10 @ gui
const QT_QPA_DEFAULT_PLATFORM_NAME = "xcb" // str @ gui
const QT_FEATURE_sessionmanager = 1 // num10 @ gui
const QT_FEATURE_shortcut = 1 // num10 @ gui
const QT_FEATURE_standarditemmodel = 1 // num10 @ gui
const QT_FEATURE_system_textmarkdownreader = 1 // num10 @ gui
const QT_FEATURE_systemtrayicon = 1 // num10 @ gui
const QT_FEATURE_tabletevent = 1 // num10 @ gui
const QT_FEATURE_texthtmlparser = 1 // num10 @ gui
const QT_FEATURE_textmarkdownreader = 1 // num10 @ gui
const QT_FEATURE_textmarkdownwriter = 1 // num10 @ gui
const QT_FEATURE_textodfwriter = 1 // num10 @ gui
const QT_FEATURE_validator = 1 // num10 @ gui
const QT_FEATURE_vulkan = 1 // num10 @ gui
const QT_FEATURE_whatsthis = 1 // num10 @ gui
const QT_FEATURE_wheelevent = 1 // num10 @ gui
const QAccessibleInterface_iid = "org.qt-project.Qt.QAccessibleInterface" // str @ gui
const QAccessibleBridgeFactoryInterface_iid = "org.qt-project.Qt.QAccessibleBridgeFactoryInterface" // str @ gui
const QAccessibleFactoryInterface_iid = "org.qt-project.Qt.QAccessibleFactoryInterface" // str @ gui
const QGenericPluginFactoryInterface_iid = "org.qt-project.Qt.QGenericPluginFactoryInterface" // str @ gui
const QIconEngineFactoryInterface_iid = "org.qt-project.Qt.QIconEngineFactoryInterface" // str @ gui
const QImageIOHandlerFactoryInterface_iid = "org.qt-project.Qt.QImageIOHandlerFactoryInterface" // str @ gui
const GL_KHR_blend_equation_advanced = 1 // num10 @ gui
const GL_KHR_blend_equation_advanced_coherent = 1 // num10 @ gui
const GL_KHR_context_flush_control = 1 // num10 @ gui
const GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH_KHR = 0x82F // num16 @ gui
const GL_KHR_debug = 1 // num10 @ gui
const GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR = 0x8243 // num16 @ gui
const GL_DEBUG_SOURCE_WINDOW_SYSTEM_KHR = 0x8247 // num16 @ gui
const GL_DEBUG_SOURCE_SHADER_COMPILER_KHR = 0x8248 // num16 @ gui
const GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR = 0x824 // num16 @ gui
const GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR = 0x824E // num16 @ gui
const GL_DEBUG_SEVERITY_NOTIFICATION_KHR = 0x826B // num16 @ gui
const GL_MAX_DEBUG_GROUP_STACK_DEPTH_KHR = 0x826 // num16 @ gui
const GL_KHR_no_error = 1 // num10 @ gui
const GL_KHR_parallel_shader_compile = 1 // num10 @ gui
const GL_MAX_SHADER_COMPILER_THREADS_KHR = 0x91B0 // num16 @ gui
const GL_KHR_robust_buffer_access_behavior = 1 // num10 @ gui
const GL_KHR_robustness = 1 // num10 @ gui
const GL_RESET_NOTIFICATION_STRATEGY_KHR = 0x8256 // num16 @ gui
const GL_KHR_texture_compression_astc_hdr = 1 // num10 @ gui
const GL_COMPRESSED_RGBA_ASTC_10x10_KHR = 0x93BB // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_12x10_KHR = 0x93B // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_12x12_KHR = 0x93B // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR = 0x93D0 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR = 0x93D1 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR = 0x93D2 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR = 0x93D3 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR = 0x93D4 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR = 0x93D5 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR = 0x93D6 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR = 0x93D7 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR = 0x93D8 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR = 0x93D9 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR = 0x93 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR = 0x93DB // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR = 0x93 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR = 0x93 // num16 @ gui
const GL_KHR_texture_compression_astc_ldr = 1 // num10 @ gui
const GL_KHR_texture_compression_astc_sliced_3d = 1 // num10 @ gui
const GL_OES_EGL_image = 1 // num10 @ gui
const GL_OES_EGL_image_external = 1 // num10 @ gui
const GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES = 0x8D68 // num16 @ gui
const GL_OES_EGL_image_external_essl3 = 1 // num10 @ gui
const GL_OES_compressed_ETC1_RGB8_sub_texture = 1 // num10 @ gui
const GL_OES_compressed_ETC1_RGB8_texture = 1 // num10 @ gui
const GL_OES_compressed_paletted_texture = 1 // num10 @ gui
const GL_OES_copy_image = 1 // num10 @ gui
const GL_OES_depth24 = 1 // num10 @ gui
const GL_OES_depth32 = 1 // num10 @ gui
const GL_OES_depth_texture = 1 // num10 @ gui
const GL_OES_draw_buffers_indexed = 1 // num10 @ gui
const GL_OES_draw_elements_base_vertex = 1 // num10 @ gui
const GL_OES_element_index_uint = 1 // num10 @ gui
const GL_OES_fbo_render_mipmap = 1 // num10 @ gui
const GL_OES_fragment_precision_high = 1 // num10 @ gui
const GL_OES_geometry_point_size = 1 // num10 @ gui
const GL_OES_geometry_shader = 1 // num10 @ gui
const GL_GEOMETRY_LINKED_VERTICES_OUT_OES = 0x8916 // num16 @ gui
const GL_GEOMETRY_LINKED_INPUT_TYPE_OES = 0x8917 // num16 @ gui
const GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES = 0x8918 // num16 @ gui
const GL_GEOMETRY_SHADER_INVOCATIONS_OES = 0x887F // num16 @ gui
const GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES = 0x8DDF // num16 @ gui
const GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES = 0x8A2 // num16 @ gui
const GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES = 0x8A32 // num16 @ gui
const GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES = 0x9123 // num16 @ gui
const GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES = 0x9124 // num16 @ gui
const GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES = 0x8DE0 // num16 @ gui
const GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES = 0x8DE1 // num16 @ gui
const GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES = 0x8E5 // num16 @ gui
const GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES = 0x8C29 // num16 @ gui
const GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES = 0x92CF // num16 @ gui
const GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES = 0x92D5 // num16 @ gui
const GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES = 0x90 // num16 @ gui
const GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES = 0x90D7 // num16 @ gui
const GL_FRAMEBUFFER_DEFAULT_LAYERS_OES = 0x9312 // num16 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES = 0x8DA8 // num16 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES = 0x8DA7 // num16 @ gui
const GL_REFERENCED_BY_GEOMETRY_SHADER_OES = 0x9309 // num16 @ gui
const GL_OES_get_program_binary = 1 // num10 @ gui
const GL_NUM_PROGRAM_BINARY_FORMATS_OES = 0x87FE // num16 @ gui
const GL_OES_gpu_shader5 = 1 // num10 @ gui
const GL_OES_mapbuffer = 1 // num10 @ gui
const GL_OES_packed_depth_stencil = 1 // num10 @ gui
const GL_OES_primitive_bounding_box = 1 // num10 @ gui
const GL_OES_required_internalformat = 1 // num10 @ gui
const GL_OES_rgb8_rgba8 = 1 // num10 @ gui
const GL_OES_sample_shading = 1 // num10 @ gui
const GL_OES_sample_variables = 1 // num10 @ gui
const GL_OES_shader_image_atomic = 1 // num10 @ gui
const GL_OES_shader_io_blocks = 1 // num10 @ gui
const GL_OES_shader_multisample_interpolation = 1 // num10 @ gui
const GL_MIN_FRAGMENT_INTERPOLATION_OFFSET_OES = 0x8E5B // num16 @ gui
const GL_MAX_FRAGMENT_INTERPOLATION_OFFSET_OES = 0x8E5 // num16 @ gui
const GL_FRAGMENT_INTERPOLATION_OFFSET_BITS_OES = 0x8E5 // num16 @ gui
const GL_OES_standard_derivatives = 1 // num10 @ gui
const GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES = 0x8B8B // num16 @ gui
const GL_OES_stencil1 = 1 // num10 @ gui
const GL_OES_stencil4 = 1 // num10 @ gui
const GL_OES_surfaceless_context = 1 // num10 @ gui
const GL_OES_tessellation_point_size = 1 // num10 @ gui
const GL_OES_tessellation_shader = 1 // num10 @ gui
const GL_TESS_CONTROL_OUTPUT_VERTICES_OES = 0x8E75 // num16 @ gui
const GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES = 0x8E7F // num16 @ gui
const GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES = 0x8E80 // num16 @ gui
const GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES = 0x8E81 // num16 @ gui
const GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES = 0x8E82 // num16 @ gui
const GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES = 0x8E83 // num16 @ gui
const GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES = 0x8E85 // num16 @ gui
const GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES = 0x8E86 // num16 @ gui
const GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES = 0x8E89 // num16 @ gui
const GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES = 0x8E8 // num16 @ gui
const GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES = 0x886 // num16 @ gui
const GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES = 0x886 // num16 @ gui
const GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES = 0x8E1E // num16 @ gui
const GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES = 0x8E1F // num16 @ gui
const GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES = 0x92 // num16 @ gui
const GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES = 0x92CE // num16 @ gui
const GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES = 0x92D3 // num16 @ gui
const GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES = 0x92D4 // num16 @ gui
const GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES = 0x90CB // num16 @ gui
const GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES = 0x90 // num16 @ gui
const GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES = 0x90D8 // num16 @ gui
const GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES = 0x90D9 // num16 @ gui
const GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES = 0x8221 // num16 @ gui
const GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES = 0x9307 // num16 @ gui
const GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES = 0x9308 // num16 @ gui
const GL_TESS_EVALUATION_SHADER_BIT_OES = 0x00000010 // num16 @ gui
const GL_OES_texture_3D = 1 // num10 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES = 0x8CD4 // num16 @ gui
const GL_OES_texture_border_clamp = 1 // num10 @ gui
const GL_OES_texture_buffer = 1 // num10 @ gui
const GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES = 0x8C2 // num16 @ gui
const GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES = 0x919F // num16 @ gui
const GL_UNSIGNED_INT_SAMPLER_BUFFER_OES = 0x8DD8 // num16 @ gui
const GL_OES_texture_compression_astc = 1 // num10 @ gui
const GL_COMPRESSED_RGBA_ASTC_3x3x3_OES = 0x93C0 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_4x3x3_OES = 0x93C1 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_4x4x3_OES = 0x93C2 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_4x4x4_OES = 0x93C3 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_5x4x4_OES = 0x93C4 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_5x5x4_OES = 0x93C5 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_5x5x5_OES = 0x93C6 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_6x5x5_OES = 0x93C7 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_6x6x5_OES = 0x93C8 // num16 @ gui
const GL_COMPRESSED_RGBA_ASTC_6x6x6_OES = 0x93C9 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES = 0x93E0 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES = 0x93E1 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES = 0x93E2 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES = 0x93E3 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES = 0x93E4 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES = 0x93E5 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES = 0x93E6 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES = 0x93E7 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES = 0x93E8 // num16 @ gui
const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES = 0x93E9 // num16 @ gui
const GL_OES_texture_cube_map_array = 1 // num10 @ gui
const GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_OES = 0x900 // num16 @ gui
const GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_OES = 0x900 // num16 @ gui
const GL_INT_SAMPLER_CUBE_MAP_ARRAY_OES = 0x900E // num16 @ gui
const GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_OES = 0x900F // num16 @ gui
const GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_OES = 0x906 // num16 @ gui
const GL_OES_texture_float = 1 // num10 @ gui
const GL_OES_texture_float_linear = 1 // num10 @ gui
const GL_OES_texture_half_float = 1 // num10 @ gui
const GL_OES_texture_half_float_linear = 1 // num10 @ gui
const GL_OES_texture_npot = 1 // num10 @ gui
const GL_OES_texture_stencil8 = 1 // num10 @ gui
const GL_OES_texture_storage_multisample_2d_array = 1 // num10 @ gui
const GL_TEXTURE_2D_MULTISAMPLE_ARRAY_OES = 0x9102 // num16 @ gui
const GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY_OES = 0x9105 // num16 @ gui
const GL_SAMPLER_2D_MULTISAMPLE_ARRAY_OES = 0x910B // num16 @ gui
const GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY_OES = 0x910 // num16 @ gui
const GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY_OES = 0x910 // num16 @ gui
const GL_OES_texture_view = 1 // num10 @ gui
const GL_OES_vertex_array_object = 1 // num10 @ gui
const GL_OES_vertex_half_float = 1 // num10 @ gui
const GL_OES_vertex_type_10_10_10_2 = 1 // num10 @ gui
const GL_OES_viewport_array = 1 // num10 @ gui
const GL_VIEWPORT_INDEX_PROVOKING_VERTEX_OES = 0x825F // num16 @ gui
const GL_AMD_compressed_3DC_texture = 1 // num10 @ gui
const GL_AMD_compressed_ATC_texture = 1 // num10 @ gui
const GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD = 0x87EE // num16 @ gui
const GL_AMD_framebuffer_multisample_advanced = 1 // num10 @ gui
const GL_RENDERBUFFER_STORAGE_SAMPLES_AMD = 0x91B2 // num16 @ gui
const GL_MAX_COLOR_FRAMEBUFFER_SAMPLES_AMD = 0x91B3 // num16 @ gui
const GL_MAX_COLOR_FRAMEBUFFER_STORAGE_SAMPLES_AMD = 0x91B4 // num16 @ gui
const GL_MAX_DEPTH_STENCIL_FRAMEBUFFER_SAMPLES_AMD = 0x91B5 // num16 @ gui
const GL_NUM_SUPPORTED_MULTISAMPLE_MODES_AMD = 0x91B6 // num16 @ gui
const GL_SUPPORTED_MULTISAMPLE_MODES_AMD = 0x91B7 // num16 @ gui
const GL_AMD_performance_monitor = 1 // num10 @ gui
const GL_AMD_program_binary_Z400 = 1 // num10 @ gui
const GL_ANDROID_extension_pack_es31a = 1 // num10 @ gui
const GL_ANGLE_depth_texture = 1 // num10 @ gui
const GL_ANGLE_framebuffer_blit = 1 // num10 @ gui
const GL_DRAW_FRAMEBUFFER_BINDING_ANGLE = 0x8CA6 // num16 @ gui
const GL_READ_FRAMEBUFFER_BINDING_ANGLE = 0x8 // num16 @ gui
const GL_ANGLE_framebuffer_multisample = 1 // num10 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_ANGLE = 0x8D56 // num16 @ gui
const GL_ANGLE_instanced_arrays = 1 // num10 @ gui
const GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE = 0x88FE // num16 @ gui
const GL_ANGLE_pack_reverse_row_order = 1 // num10 @ gui
const GL_ANGLE_program_binary = 1 // num10 @ gui
const GL_ANGLE_texture_compression_dxt3 = 1 // num10 @ gui
const GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE = 0x83F2 // num16 @ gui
const GL_ANGLE_texture_compression_dxt5 = 1 // num10 @ gui
const GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE = 0x83F3 // num16 @ gui
const GL_ANGLE_texture_usage = 1 // num10 @ gui
const GL_ANGLE_translated_shader_source = 1 // num10 @ gui
const GL_TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE = 0x93A0 // num16 @ gui
const GL_APPLE_clip_distance = 1 // num10 @ gui
const GL_APPLE_color_buffer_packed_float = 1 // num10 @ gui
const GL_APPLE_copy_texture_levels = 1 // num10 @ gui
const GL_APPLE_framebuffer_multisample = 1 // num10 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE = 0x8D56 // num16 @ gui
const GL_DRAW_FRAMEBUFFER_BINDING_APPLE = 0x8CA6 // num16 @ gui
const GL_READ_FRAMEBUFFER_BINDING_APPLE = 0x8 // num16 @ gui
const GL_APPLE_rgb_422 = 1 // num10 @ gui
const GL_APPLE_sync = 1 // num10 @ gui
const GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE = 0x9117 // num16 @ gui
const GL_APPLE_texture_format_BGRA8888 = 1 // num10 @ gui
const GL_APPLE_texture_max_level = 1 // num10 @ gui
const GL_APPLE_texture_packed_float = 1 // num10 @ gui
const GL_UNSIGNED_INT_10F_11F_11F_REV_APPLE = 0x8C3B // num16 @ gui
const GL_UNSIGNED_INT_5_9_9_9_REV_APPLE = 0x8C3E // num16 @ gui
const GL_ARM_mali_program_binary = 1 // num10 @ gui
const GL_ARM_mali_shader_binary = 1 // num10 @ gui
const GL_ARM_rgba8 = 1 // num10 @ gui
const GL_ARM_shader_framebuffer_fetch = 1 // num10 @ gui
const GL_FRAGMENT_SHADER_FRAMEBUFFER_FETCH_MRT_ARM = 0x8F66 // num16 @ gui
const GL_ARM_shader_framebuffer_fetch_depth_stencil = 1 // num10 @ gui
const GL_DMP_program_binary = 1 // num10 @ gui
const GL_DMP_shader_binary = 1 // num10 @ gui
const GL_EXT_EGL_image_array = 1 // num10 @ gui
const GL_EXT_EGL_image_storage = 1 // num10 @ gui
const GL_EXT_YUV_target = 1 // num10 @ gui
const GL_EXT_base_instance = 1 // num10 @ gui
const GL_EXT_blend_func_extended = 1 // num10 @ gui
const GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT = 0x88F // num16 @ gui
const GL_EXT_blend_minmax = 1 // num10 @ gui
const GL_EXT_buffer_storage = 1 // num10 @ gui
const GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT = 0x00004000 // num16 @ gui
const GL_EXT_clear_texture = 1 // num10 @ gui
const GL_EXT_clip_control = 1 // num10 @ gui
const GL_EXT_clip_cull_distance = 1 // num10 @ gui
const GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT = 0x82F // num16 @ gui
const GL_EXT_color_buffer_float = 1 // num10 @ gui
const GL_EXT_color_buffer_half_float = 1 // num10 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT = 0x8211 // num16 @ gui
const GL_EXT_conservative_depth = 1 // num10 @ gui
const GL_EXT_copy_image = 1 // num10 @ gui
const GL_EXT_debug_label = 1 // num10 @ gui
const GL_EXT_debug_marker = 1 // num10 @ gui
const GL_EXT_depth_clamp = 1 // num10 @ gui
const GL_EXT_discard_framebuffer = 1 // num10 @ gui
const GL_EXT_disjoint_timer_query = 1 // num10 @ gui
const GL_EXT_draw_buffers = 1 // num10 @ gui
const GL_EXT_draw_buffers_indexed = 1 // num10 @ gui
const GL_EXT_draw_elements_base_vertex = 1 // num10 @ gui
const GL_EXT_draw_instanced = 1 // num10 @ gui
const GL_EXT_draw_transform_feedback = 1 // num10 @ gui
const GL_EXT_external_buffer = 1 // num10 @ gui
const GL_EXT_float_blend = 1 // num10 @ gui
const GL_EXT_geometry_point_size = 1 // num10 @ gui
const GL_EXT_geometry_shader = 1 // num10 @ gui
const GL_GEOMETRY_LINKED_VERTICES_OUT_EXT = 0x8916 // num16 @ gui
const GL_GEOMETRY_LINKED_INPUT_TYPE_EXT = 0x8917 // num16 @ gui
const GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT = 0x8918 // num16 @ gui
const GL_GEOMETRY_SHADER_INVOCATIONS_EXT = 0x887F // num16 @ gui
const GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT = 0x8DDF // num16 @ gui
const GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT = 0x8A2 // num16 @ gui
const GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT = 0x8A32 // num16 @ gui
const GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT = 0x9123 // num16 @ gui
const GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT = 0x9124 // num16 @ gui
const GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT = 0x8DE0 // num16 @ gui
const GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT = 0x8DE1 // num16 @ gui
const GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT = 0x8E5 // num16 @ gui
const GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT = 0x8C29 // num16 @ gui
const GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT = 0x92CF // num16 @ gui
const GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT = 0x92D5 // num16 @ gui
const GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT = 0x90 // num16 @ gui
const GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT = 0x90D7 // num16 @ gui
const GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT = 0x9312 // num16 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT = 0x8DA8 // num16 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT = 0x8DA7 // num16 @ gui
const GL_REFERENCED_BY_GEOMETRY_SHADER_EXT = 0x9309 // num16 @ gui
const GL_EXT_gpu_shader5 = 1 // num10 @ gui
const GL_EXT_instanced_arrays = 1 // num10 @ gui
const GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT = 0x88FE // num16 @ gui
const GL_EXT_map_buffer_range = 1 // num10 @ gui
const GL_EXT_memory_object = 1 // num10 @ gui
const GL_EXT_memory_object_fd = 1 // num10 @ gui
const GL_EXT_memory_object_win32 = 1 // num10 @ gui
const GL_HANDLE_TYPE_OPAQUE_WIN32_KMT_EXT = 0x9588 // num16 @ gui
const GL_HANDLE_TYPE_D3D12_TILEPOOL_EXT = 0x9589 // num16 @ gui
const GL_HANDLE_TYPE_D3D12_RESOURCE_EXT = 0x958 // num16 @ gui
const GL_HANDLE_TYPE_D3D11_IMAGE_KMT_EXT = 0x958 // num16 @ gui
const GL_EXT_multi_draw_arrays = 1 // num10 @ gui
const GL_EXT_multi_draw_indirect = 1 // num10 @ gui
const GL_EXT_multisampled_compatibility = 1 // num10 @ gui
const GL_EXT_multisampled_render_to_texture = 1 // num10 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT = 0x8D6 // num16 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT = 0x8D56 // num16 @ gui
const GL_EXT_multiview_draw_buffers = 1 // num10 @ gui
const GL_EXT_occlusion_query_boolean = 1 // num10 @ gui
const GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT = 0x8D6 // num16 @ gui
const GL_EXT_polygon_offset_clamp = 1 // num10 @ gui
const GL_EXT_post_depth_coverage = 1 // num10 @ gui
const GL_EXT_primitive_bounding_box = 1 // num10 @ gui
const GL_EXT_protected_textures = 1 // num10 @ gui
const GL_CONTEXT_FLAG_PROTECTED_CONTENT_BIT_EXT = 0x00000010 // num16 @ gui
const GL_EXT_pvrtc_sRGB = 1 // num10 @ gui
const GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT = 0x8A54 // num16 @ gui
const GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT = 0x8A55 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT = 0x8A56 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT = 0x8A57 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV2_IMG = 0x93F0 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV2_IMG = 0x93F1 // num16 @ gui
const GL_EXT_raster_multisample = 1 // num10 @ gui
const GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT = 0x932 // num16 @ gui
const GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT = 0x932B // num16 @ gui
const GL_EXT_read_format_bgra = 1 // num10 @ gui
const GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT = 0x8365 // num16 @ gui
const GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT = 0x8366 // num16 @ gui
const GL_EXT_render_snorm = 1 // num10 @ gui
const GL_EXT_robustness = 1 // num10 @ gui
const GL_RESET_NOTIFICATION_STRATEGY_EXT = 0x8256 // num16 @ gui
const GL_EXT_sRGB = 1 // num10 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT = 0x8210 // num16 @ gui
const GL_EXT_sRGB_write_control = 1 // num10 @ gui
const GL_EXT_semaphore = 1 // num10 @ gui
const GL_LAYOUT_DEPTH_STENCIL_ATTACHMENT_EXT = 0x958F // num16 @ gui
const GL_LAYOUT_DEPTH_STENCIL_READ_ONLY_EXT = 0x9590 // num16 @ gui
const GL_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_EXT = 0x9530 // num16 @ gui
const GL_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_EXT = 0x9531 // num16 @ gui
const GL_EXT_semaphore_fd = 1 // num10 @ gui
const GL_EXT_semaphore_win32 = 1 // num10 @ gui
const GL_EXT_separate_shader_objects = 1 // num10 @ gui
const GL_EXT_shader_framebuffer_fetch = 1 // num10 @ gui
const GL_FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT = 0x8A52 // num16 @ gui
const GL_EXT_shader_framebuffer_fetch_non_coherent = 1 // num10 @ gui
const GL_EXT_shader_group_vote = 1 // num10 @ gui
const GL_EXT_shader_implicit_conversions = 1 // num10 @ gui
const GL_EXT_shader_integer_mix = 1 // num10 @ gui
const GL_EXT_shader_io_blocks = 1 // num10 @ gui
const GL_EXT_shader_non_constant_global_initializers = 1 // num10 @ gui
const GL_EXT_shader_pixel_local_storage = 1 // num10 @ gui
const GL_MAX_SHADER_PIXEL_LOCAL_STORAGE_FAST_SIZE_EXT = 0x8F63 // num16 @ gui
const GL_MAX_SHADER_PIXEL_LOCAL_STORAGE_SIZE_EXT = 0x8F67 // num16 @ gui
const GL_SHADER_PIXEL_LOCAL_STORAGE_EXT = 0x8F64 // num16 @ gui
const GL_EXT_shader_pixel_local_storage2 = 1 // num10 @ gui
const GL_MAX_SHADER_COMBINED_LOCAL_STORAGE_FAST_SIZE_EXT = 0x9650 // num16 @ gui
const GL_MAX_SHADER_COMBINED_LOCAL_STORAGE_SIZE_EXT = 0x9651 // num16 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_INSUFFICIENT_SHADER_COMBINED_LOCAL_STORAGE_EXT = 0x9652 // num16 @ gui
const GL_EXT_shader_texture_lod = 1 // num10 @ gui
const GL_EXT_shadow_samplers = 1 // num10 @ gui
const GL_EXT_sparse_texture = 1 // num10 @ gui
const GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT = 0x9199 // num16 @ gui
const GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT = 0x919 // num16 @ gui
const GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT = 0x91A9 // num16 @ gui
const GL_EXT_sparse_texture2 = 1 // num10 @ gui
const GL_EXT_tessellation_point_size = 1 // num10 @ gui
const GL_EXT_tessellation_shader = 1 // num10 @ gui
const GL_TESS_CONTROL_OUTPUT_VERTICES_EXT = 0x8E75 // num16 @ gui
const GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT = 0x8E7F // num16 @ gui
const GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT = 0x8E80 // num16 @ gui
const GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT = 0x8E81 // num16 @ gui
const GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT = 0x8E82 // num16 @ gui
const GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT = 0x8E83 // num16 @ gui
const GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT = 0x8E85 // num16 @ gui
const GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT = 0x8E86 // num16 @ gui
const GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT = 0x8E89 // num16 @ gui
const GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT = 0x8E8 // num16 @ gui
const GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT = 0x886 // num16 @ gui
const GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT = 0x886 // num16 @ gui
const GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT = 0x8E1E // num16 @ gui
const GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT = 0x8E1F // num16 @ gui
const GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT = 0x92 // num16 @ gui
const GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT = 0x92CE // num16 @ gui
const GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT = 0x92D3 // num16 @ gui
const GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT = 0x92D4 // num16 @ gui
const GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT = 0x90CB // num16 @ gui
const GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT = 0x90 // num16 @ gui
const GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT = 0x90D8 // num16 @ gui
const GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT = 0x90D9 // num16 @ gui
const GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = 0x8221 // num16 @ gui
const GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT = 0x9307 // num16 @ gui
const GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT = 0x9308 // num16 @ gui
const GL_TESS_EVALUATION_SHADER_BIT_EXT = 0x00000010 // num16 @ gui
const GL_EXT_texture_border_clamp = 1 // num10 @ gui
const GL_EXT_texture_buffer = 1 // num10 @ gui
const GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT = 0x8C2 // num16 @ gui
const GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT = 0x919F // num16 @ gui
const GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT = 0x8DD8 // num16 @ gui
const GL_EXT_texture_compression_astc_decode_mode = 1 // num10 @ gui
const GL_TEXTURE_ASTC_DECODE_PRECISION_EXT = 0x8F69 // num16 @ gui
const GL_EXT_texture_compression_bptc = 1 // num10 @ gui
const GL_COMPRESSED_RGBA_BPTC_UNORM_EXT = 0x8E8 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT = 0x8E8 // num16 @ gui
const GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT = 0x8E8E // num16 @ gui
const GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT = 0x8E8F // num16 @ gui
const GL_EXT_texture_compression_dxt1 = 1 // num10 @ gui
const GL_EXT_texture_compression_rgtc = 1 // num10 @ gui
const GL_COMPRESSED_SIGNED_RED_RGTC1_EXT = 0x8DB // num16 @ gui
const GL_COMPRESSED_RED_GREEN_RGTC2_EXT = 0x8DB // num16 @ gui
const GL_COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT = 0x8DBE // num16 @ gui
const GL_EXT_texture_compression_s3tc = 1 // num10 @ gui
const GL_EXT_texture_compression_s3tc_srgb = 1 // num10 @ gui
const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT = 0x8C4 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT = 0x8C4E // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT = 0x8C4F // num16 @ gui
const GL_EXT_texture_cube_map_array = 1 // num10 @ gui
const GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_EXT = 0x900 // num16 @ gui
const GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_EXT = 0x900 // num16 @ gui
const GL_INT_SAMPLER_CUBE_MAP_ARRAY_EXT = 0x900E // num16 @ gui
const GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_EXT = 0x900F // num16 @ gui
const GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT = 0x906 // num16 @ gui
const GL_EXT_texture_filter_anisotropic = 1 // num10 @ gui
const GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT = 0x84FF // num16 @ gui
const GL_EXT_texture_filter_minmax = 1 // num10 @ gui
const GL_EXT_texture_format_BGRA8888 = 1 // num10 @ gui
const GL_EXT_texture_format_sRGB_override = 1 // num10 @ gui
const GL_TEXTURE_FORMAT_SRGB_OVERRIDE_EXT = 0x8FBF // num16 @ gui
const GL_EXT_texture_mirror_clamp_to_edge = 1 // num10 @ gui
const GL_EXT_texture_norm16 = 1 // num10 @ gui
const GL_EXT_texture_query_lod = 1 // num10 @ gui
const GL_EXT_texture_rg = 1 // num10 @ gui
const GL_EXT_texture_sRGB_R8 = 1 // num10 @ gui
const GL_EXT_texture_sRGB_RG8 = 1 // num10 @ gui
const GL_EXT_texture_sRGB_decode = 1 // num10 @ gui
const GL_EXT_texture_storage = 1 // num10 @ gui
const GL_EXT_texture_type_2_10_10_10_REV = 1 // num10 @ gui
const GL_UNSIGNED_INT_2_10_10_10_REV_EXT = 0x8368 // num16 @ gui
const GL_EXT_texture_view = 1 // num10 @ gui
const GL_EXT_unpack_subimage = 1 // num10 @ gui
const GL_EXT_win32_keyed_mutex = 1 // num10 @ gui
const GL_EXT_window_rectangles = 1 // num10 @ gui
const GL_FJ_shader_binary_GCCSO = 1 // num10 @ gui
const GL_IMG_bindless_texture = 1 // num10 @ gui
const GL_IMG_framebuffer_downsample = 1 // num10 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_AND_DOWNSAMPLE_IMG = 0x913 // num16 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SCALE_IMG = 0x913F // num16 @ gui
const GL_IMG_multisampled_render_to_texture = 1 // num10 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG = 0x9134 // num16 @ gui
const GL_IMG_program_binary = 1 // num10 @ gui
const GL_IMG_read_format = 1 // num10 @ gui
const GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG = 0x8365 // num16 @ gui
const GL_IMG_shader_binary = 1 // num10 @ gui
const GL_IMG_texture_compression_pvrtc = 1 // num10 @ gui
const GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG = 0x8C00 // num16 @ gui
const GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG = 0x8C01 // num16 @ gui
const GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG = 0x8C02 // num16 @ gui
const GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG = 0x8C03 // num16 @ gui
const GL_IMG_texture_compression_pvrtc2 = 1 // num10 @ gui
const GL_COMPRESSED_RGBA_PVRTC_2BPPV2_IMG = 0x9137 // num16 @ gui
const GL_COMPRESSED_RGBA_PVRTC_4BPPV2_IMG = 0x9138 // num16 @ gui
const GL_IMG_texture_filter_cubic = 1 // num10 @ gui
const GL_INTEL_blackhole_render = 1 // num10 @ gui
const GL_INTEL_conservative_rasterization = 1 // num10 @ gui
const GL_CONSERVATIVE_RASTERIZATION_INTEL = 0x83FE // num16 @ gui
const GL_INTEL_framebuffer_CMAA = 1 // num10 @ gui
const GL_INTEL_performance_query = 1 // num10 @ gui
const GL_PERFQUERY_SINGLE_CONTEXT_INTEL = 0x00000000 // num16 @ gui
const GL_PERFQUERY_GLOBAL_CONTEXT_INTEL = 0x00000001 // num16 @ gui
const GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL = 0x94F1 // num16 @ gui
const GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL = 0x94F2 // num16 @ gui
const GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL = 0x94F3 // num16 @ gui
const GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL = 0x94F5 // num16 @ gui
const GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL = 0x94F8 // num16 @ gui
const GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL = 0x94F9 // num16 @ gui
const GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL = 0x94F // num16 @ gui
const GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL = 0x94FB // num16 @ gui
const GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL = 0x94F // num16 @ gui
const GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL = 0x94F // num16 @ gui
const GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL = 0x94FE // num16 @ gui
const GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL = 0x94FF // num16 @ gui
const GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL = 0x9500 // num16 @ gui
const GL_MESA_framebuffer_flip_y = 1 // num10 @ gui
const GL_MESA_program_binary_formats = 1 // num10 @ gui
const GL_MESA_shader_integer_functions = 1 // num10 @ gui
const GL_NVX_blend_equation_advanced_multi_draw_buffers = 1 // num10 @ gui
const GL_NV_bindless_texture = 1 // num10 @ gui
const GL_NV_blend_equation_advanced = 1 // num10 @ gui
const GL_NV_blend_equation_advanced_coherent = 1 // num10 @ gui
const GL_NV_blend_minmax_factor = 1 // num10 @ gui
const GL_NV_clip_space_w_scaling = 1 // num10 @ gui
const GL_VIEWPORT_POSITION_W_SCALE_X_COEFF_NV = 0x937 // num16 @ gui
const GL_VIEWPORT_POSITION_W_SCALE_Y_COEFF_NV = 0x937E // num16 @ gui
const GL_NV_compute_shader_derivatives = 1 // num10 @ gui
const GL_NV_conditional_render = 1 // num10 @ gui
const GL_NV_conservative_raster = 1 // num10 @ gui
const GL_SUBPIXEL_PRECISION_BIAS_X_BITS_NV = 0x9347 // num16 @ gui
const GL_SUBPIXEL_PRECISION_BIAS_Y_BITS_NV = 0x9348 // num16 @ gui
const GL_MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV = 0x9349 // num16 @ gui
const GL_NV_conservative_raster_pre_snap = 1 // num10 @ gui
const GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_NV = 0x9550 // num16 @ gui
const GL_NV_conservative_raster_pre_snap_triangles = 1 // num10 @ gui
const GL_CONSERVATIVE_RASTER_MODE_POST_SNAP_NV = 0x954E // num16 @ gui
const GL_CONSERVATIVE_RASTER_MODE_PRE_SNAP_TRIANGLES_NV = 0x954F // num16 @ gui
const GL_NV_copy_buffer = 1 // num10 @ gui
const GL_NV_coverage_sample = 1 // num10 @ gui
const GL_NV_depth_nonlinear = 1 // num10 @ gui
const GL_DEPTH_COMPONENT16_NONLINEAR_NV = 0x8E2 // num16 @ gui
const GL_NV_draw_buffers = 1 // num10 @ gui
const GL_NV_draw_instanced = 1 // num10 @ gui
const GL_NV_draw_vulkan_image = 1 // num10 @ gui
const GL_NV_explicit_attrib_location = 1 // num10 @ gui
const GL_NV_fbo_color_attachments = 1 // num10 @ gui
const GL_NV_fence = 1 // num10 @ gui
const GL_NV_fill_rectangle = 1 // num10 @ gui
const GL_NV_fragment_coverage_to_color = 1 // num10 @ gui
const GL_NV_fragment_shader_interlock = 1 // num10 @ gui
const GL_NV_framebuffer_blit = 1 // num10 @ gui
const GL_NV_framebuffer_mixed_samples = 1 // num10 @ gui
const GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV = 0x932F // num16 @ gui
const GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV = 0x9330 // num16 @ gui
const GL_COVERAGE_MODULATION_TABLE_SIZE_NV = 0x9333 // num16 @ gui
const GL_NV_framebuffer_multisample = 1 // num10 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_NV = 0x8D56 // num16 @ gui
const GL_NV_generate_mipmap_sRGB = 1 // num10 @ gui
const GL_NV_geometry_shader_passthrough = 1 // num10 @ gui
const GL_NV_gpu_shader5 = 1 // num10 @ gui
const GL_NV_image_formats = 1 // num10 @ gui
const GL_NV_instanced_arrays = 1 // num10 @ gui
const GL_VERTEX_ATTRIB_ARRAY_DIVISOR_NV = 0x88FE // num16 @ gui
const GL_NV_internalformat_sample_query = 1 // num10 @ gui
const GL_NV_memory_attachment = 1 // num10 @ gui
const GL_MEMORY_ATTACHABLE_ALIGNMENT_NV = 0x95A6 // num16 @ gui
const GL_DETACHED_MEMORY_INCARNATION_NV = 0x95A9 // num16 @ gui
const GL_NV_non_square_matrices = 1 // num10 @ gui
const GL_NV_path_rendering = 1 // num10 @ gui
const GL_BOUNDING_BOX_OF_BOUNDING_BOXES_NV = 0x909 // num16 @ gui
const GL_PATH_STENCIL_DEPTH_OFFSET_FACTOR_NV = 0x90B // num16 @ gui
const GL_PATH_STENCIL_DEPTH_OFFSET_UNITS_NV = 0x90BE // num16 @ gui
const GL_RELATIVE_HORIZONTAL_LINE_TO_NV = 0x07 // num16 @ gui
const GL_RELATIVE_QUADRATIC_CURVE_TO_NV = 0x0B // num16 @ gui
const GL_RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV = 0x0F // num16 @ gui
const GL_RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV = 0x11 // num16 @ gui
const GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV = 0x04 // num16 @ gui
const GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV = 0x08 // num16 @ gui
const GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV = 0x10 // num16 @ gui
const GL_GLYPH_VERTICAL_BEARING_X_BIT_NV = 0x20 // num16 @ gui
const GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV = 0x40 // num16 @ gui
const GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV = 0x80 // num16 @ gui
const GL_FONT_MAX_ADVANCE_HEIGHT_BIT_NV = 0x02000000 // num16 @ gui
const GL_FONT_UNDERLINE_POSITION_BIT_NV = 0x04000000 // num16 @ gui
const GL_FONT_UNDERLINE_THICKNESS_BIT_NV = 0x08000000 // num16 @ gui
const GL_PATH_MAX_MODELVIEW_STACK_DEPTH_NV = 0x0D36 // num16 @ gui
const GL_PATH_TRANSPOSE_MODELVIEW_MATRIX_NV = 0x84E3 // num16 @ gui
const GL_PATH_PROJECTION_STACK_DEPTH_NV = 0x0BA4 // num16 @ gui
const GL_PATH_MAX_PROJECTION_STACK_DEPTH_NV = 0x0D38 // num16 @ gui
const GL_PATH_TRANSPOSE_PROJECTION_MATRIX_NV = 0x84E4 // num16 @ gui
const GL_NV_path_rendering_shared_edge = 1 // num10 @ gui
const GL_NV_pixel_buffer_object = 1 // num10 @ gui
const GL_PIXEL_UNPACK_BUFFER_BINDING_NV = 0x88EF // num16 @ gui
const GL_NV_polygon_mode = 1 // num10 @ gui
const GL_NV_read_buffer = 1 // num10 @ gui
const GL_NV_read_buffer_front = 1 // num10 @ gui
const GL_NV_read_depth = 1 // num10 @ gui
const GL_NV_read_depth_stencil = 1 // num10 @ gui
const GL_NV_read_stencil = 1 // num10 @ gui
const GL_NV_sRGB_formats = 1 // num10 @ gui
const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV = 0x8C4 // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV = 0x8C4E // num16 @ gui
const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV = 0x8C4F // num16 @ gui
const GL_NV_sample_locations = 1 // num10 @ gui
const GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV = 0x933 // num16 @ gui
const GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV = 0x933E // num16 @ gui
const GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV = 0x933F // num16 @ gui
const GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV = 0x9340 // num16 @ gui
const GL_PROGRAMMABLE_SAMPLE_LOCATION_NV = 0x9341 // num16 @ gui
const GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV = 0x9342 // num16 @ gui
const GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV = 0x9343 // num16 @ gui
const GL_NV_sample_mask_override_coverage = 1 // num10 @ gui
const GL_NV_scissor_exclusive = 1 // num10 @ gui
const GL_NV_shader_atomic_fp16_vector = 1 // num10 @ gui
const GL_NV_shader_noperspective_interpolation = 1 // num10 @ gui
const GL_NV_shadow_samplers_array = 1 // num10 @ gui
const GL_NV_shadow_samplers_cube = 1 // num10 @ gui
const GL_NV_stereo_view_rendering = 1 // num10 @ gui
const GL_NV_texture_border_clamp = 1 // num10 @ gui
const GL_NV_texture_compression_s3tc_update = 1 // num10 @ gui
const GL_NV_texture_npot_2D_mipmap = 1 // num10 @ gui
const GL_NV_viewport_array = 1 // num10 @ gui
const GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV = 0x825F // num16 @ gui
const GL_NV_viewport_array2 = 1 // num10 @ gui
const GL_NV_viewport_swizzle = 1 // num10 @ gui
const GL_VIEWPORT_SWIZZLE_POSITIVE_X_NV = 0x9350 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_NEGATIVE_X_NV = 0x9351 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_POSITIVE_Y_NV = 0x9352 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_NEGATIVE_Y_NV = 0x9353 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_POSITIVE_Z_NV = 0x9354 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_NEGATIVE_Z_NV = 0x9355 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_POSITIVE_W_NV = 0x9356 // num16 @ gui
const GL_VIEWPORT_SWIZZLE_NEGATIVE_W_NV = 0x9357 // num16 @ gui
const GL_OVR_multiview = 1 // num10 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR = 0x9630 // num16 @ gui
const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR = 0x9632 // num16 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR = 0x9633 // num16 @ gui
const GL_OVR_multiview2 = 1 // num10 @ gui
const GL_OVR_multiview_multisampled_render_to_texture = 1 // num10 @ gui
const GL_QCOM_YUV_texture_gather = 1 // num10 @ gui
const GL_QCOM_alpha_test = 1 // num10 @ gui
const GL_QCOM_binning_control = 1 // num10 @ gui
const GL_RENDER_DIRECT_TO_FRAMEBUFFER_QCOM = 0x8FB3 // num16 @ gui
const GL_QCOM_driver_control = 1 // num10 @ gui
const GL_QCOM_extended_get = 1 // num10 @ gui
const GL_QCOM_extended_get2 = 1 // num10 @ gui
const GL_QCOM_framebuffer_foveated = 1 // num10 @ gui
const GL_FOVEATION_SCALED_BIN_METHOD_BIT_QCOM = 0x00000002 // num16 @ gui
const GL_QCOM_perfmon_global_mode = 1 // num10 @ gui
const GL_QCOM_shader_framebuffer_fetch_noncoherent = 1 // num10 @ gui
const GL_FRAMEBUFFER_FETCH_NONCOHERENT_QCOM = 0x96A2 // num16 @ gui
const GL_QCOM_shader_framebuffer_fetch_rate = 1 // num10 @ gui
const GL_QCOM_texture_foveated = 1 // num10 @ gui
const GL_TEXTURE_FOVEATED_FEATURE_BITS_QCOM = 0x8BFB // num16 @ gui
const GL_TEXTURE_FOVEATED_MIN_PIXEL_DENSITY_QCOM = 0x8BF // num16 @ gui
const GL_TEXTURE_FOVEATED_FEATURE_QUERY_QCOM = 0x8BF // num16 @ gui
const GL_TEXTURE_FOVEATED_NUM_FOCAL_POINTS_QUERY_QCOM = 0x8BFE // num16 @ gui
const GL_FRAMEBUFFER_INCOMPLETE_FOVEATION_QCOM = 0x8BFF // num16 @ gui
const GL_QCOM_texture_foveated_subsampled_layout = 1 // num10 @ gui
const GL_FOVEATION_SUBSAMPLED_LAYOUT_METHOD_BIT_QCOM = 0x00000004 // num16 @ gui
const GL_MAX_SHADER_SUBSAMPLED_IMAGE_UNITS_QCOM = 0x8FA1 // num16 @ gui
const GL_QCOM_tiled_rendering = 1 // num10 @ gui
const GL_QCOM_writeonly_rendering = 1 // num10 @ gui
const GL_VIV_shader_binary = 1 // num10 @ gui
const QPictureFormatInterface_iid = "org.qt-project.Qt.QPictureFormatInterface" // str @ gui
const QTGUI_VERSION_STR = "5.15.2" // str @ gui
const QTGUI_VERSION = 0x050F02 // num16 @ gui
const QT_FEATURE_abstractbutton = 1 // num10 @ widgets
const QT_FEATURE_abstractslider = 1 // num10 @ widgets
const QT_FEATURE_groupbox = 1 // num10 @ widgets
const QT_FEATURE_buttongroup = 1 // num10 @ widgets
const QT_FEATURE_label = 1 // num10 @ widgets
const QT_FEATURE_pushbutton = 1 // num10 @ widgets
const QT_FEATURE_menu = 1 // num10 @ widgets
const QT_FEATURE_lineedit = 1 // num10 @ widgets
const QT_FEATURE_spinbox = 1 // num10 @ widgets
const QT_FEATURE_slider = 1 // num10 @ widgets
const QT_FEATURE_scrollbar = 1 // num10 @ widgets
const QT_FEATURE_scrollarea = 1 // num10 @ widgets
const QT_FEATURE_itemviews = 1 // num10 @ widgets
const QT_FEATURE_tableview = 1 // num10 @ widgets
const QT_FEATURE_toolbutton = 1 // num10 @ widgets
const QT_FEATURE_calendarwidget = 1 // num10 @ widgets
const QT_FEATURE_checkbox = 1 // num10 @ widgets
const QT_FEATURE_dialog = 1 // num10 @ widgets
const QT_FEATURE_dialogbuttonbox = 1 // num10 @ widgets
const QT_FEATURE_colordialog = 1 // num10 @ widgets
const QT_FEATURE_listview = 1 // num10 @ widgets
const QT_FEATURE_columnview = 1 // num10 @ widgets
const QT_FEATURE_combobox = 1 // num10 @ widgets
const QT_FEATURE_commandlinkbutton = 1 // num10 @ widgets
const QT_FEATURE_completer = 1 // num10 @ widgets
const QT_FEATURE_contextmenu = 1 // num10 @ widgets
const QT_FEATURE_datawidgetmapper = 1 // num10 @ widgets
const QT_FEATURE_datetimeedit = 1 // num10 @ widgets
const QT_FEATURE_dial = 1 // num10 @ widgets
const QT_FEATURE_filesystemmodel = 1 // num10 @ widgets
const QT_FEATURE_dirmodel = 1 // num10 @ widgets
const QT_FEATURE_resizehandler = 1 // num10 @ widgets
const QT_FEATURE_mainwindow = 1 // num10 @ widgets
const QT_FEATURE_dockwidget = 1 // num10 @ widgets
const QT_FEATURE_textedit = 1 // num10 @ widgets
const QT_FEATURE_errormessage = 1 // num10 @ widgets
const QT_FEATURE_splitter = 1 // num10 @ widgets
const QT_FEATURE_stackedwidget = 1 // num10 @ widgets
const QT_FEATURE_treeview = 1 // num10 @ widgets
const QT_FEATURE_filedialog = 1 // num10 @ widgets
const QT_FEATURE_fontcombobox = 1 // num10 @ widgets
const QT_FEATURE_fontdialog = 1 // num10 @ widgets
const QT_FEATURE_formlayout = 1 // num10 @ widgets
const QT_FEATURE_fscompleter = 1 // num10 @ widgets
const QT_FEATURE_graphicsview = 1 // num10 @ widgets
const QT_FEATURE_graphicseffect = 1 // num10 @ widgets
const QT_FEATURE_inputdialog = 1 // num10 @ widgets
const QT_FEATURE_keysequenceedit = 1 // num10 @ widgets
const QT_FEATURE_lcdnumber = 1 // num10 @ widgets
const QT_FEATURE_listwidget = 1 // num10 @ widgets
const QT_FEATURE_mdiarea = 1 // num10 @ widgets
const QT_FEATURE_menubar = 1 // num10 @ widgets
const QT_FEATURE_messagebox = 1 // num10 @ widgets
const QT_FEATURE_progressbar = 1 // num10 @ widgets
const QT_FEATURE_progressdialog = 1 // num10 @ widgets
const QT_FEATURE_radiobutton = 1 // num10 @ widgets
const QT_FEATURE_rubberband = 1 // num10 @ widgets
const QT_FEATURE_scroller = 1 // num10 @ widgets
const QT_FEATURE_sizegrip = 1 // num10 @ widgets
const QT_FEATURE_splashscreen = 1 // num10 @ widgets
const QT_FEATURE_statusbar = 1 // num10 @ widgets
const QT_FEATURE_statustip = 1 // num10 @ widgets
const QT_FEATURE_style_stylesheet = 1 // num10 @ widgets
const QT_FEATURE_syntaxhighlighter = 1 // num10 @ widgets
const QT_FEATURE_tabbar = 1 // num10 @ widgets
const QT_FEATURE_tablewidget = 1 // num10 @ widgets
const QT_FEATURE_tabwidget = 1 // num10 @ widgets
const QT_FEATURE_textbrowser = 1 // num10 @ widgets
const QT_FEATURE_toolbar = 1 // num10 @ widgets
const QT_FEATURE_toolbox = 1 // num10 @ widgets
const QT_FEATURE_tooltip = 1 // num10 @ widgets
const QT_FEATURE_treewidget = 1 // num10 @ widgets
const QT_FEATURE_undocommand = 1 // num10 @ widgets
const QT_FEATURE_undostack = 1 // num10 @ widgets
const QT_FEATURE_undogroup = 1 // num10 @ widgets
const QT_FEATURE_undoview = 1 // num10 @ widgets
const QT_FEATURE_wizard = 1 // num10 @ widgets
const QStyleFactoryInterface_iid = "org.qt-project.Qt.QStyleFactoryInterface" // str @ widgets
const QTWIDGETS_VERSION_STR = "5.15.2" // str @ widgets
const QTWIDGETS_VERSION = 0x050F02 // num16 @ widgets
const QT_FEATURE_networkinterface = 1 // num10 @ network
const QT_FEATURE_bearermanagement = 1 // num10 @ network
const QT_FEATURE_dnslookup = 1 // num10 @ network
const QT_FEATURE_udpsocket = 1 // num10 @ network
const QT_FEATURE_dtls = 1 // num10 @ network
const QT_FEATURE_ftp = 1 // num10 @ network
const QT_FEATURE_gssapi = 1 // num10 @ network
const QT_FEATURE_http = 1 // num10 @ network
const QT_FEATURE_localserver = 1 // num10 @ network
const QT_FEATURE_networkdiskcache = 1 // num10 @ network
const QT_FEATURE_networkproxy = 1 // num10 @ network
const QT_FEATURE_opensslv11 = 1 // num10 @ network
const QT_FEATURE_ocsp = 1 // num10 @ network
const QT_FEATURE_socks5 = 1 // num10 @ network
const QT_FEATURE_ssl = 1 // num10 @ network
const QTNETWORK_VERSION_STR = "5.15.2" // str @ network
const QTNETWORK_VERSION = 0x050F02 // num16 @ network
const QT_FEATURE_qml_debug = 1 // num10 @ qml
const QT_FEATURE_qml_network = 1 // num10 @ qml
const QQmlParserStatus_iid = "org.qt-project.Qt.QQmlParserStatus" // str @ qml
const QQmlPropertyValueSource_iid = "org.qt-project.Qt.QQmlPropertyValueSource" // str @ qml
const QML_VERSION_STR = "2.0" // str @ qml
const QQmlTypesExtensionInterface_iid = "org.qt-project.Qt.QQmlTypesExtensionInterface" // str @ qml
const QQmlExtensionInterface_iid = "org.qt-project.Qt.QQmlExtensionInterface/1.0" // str @ qml
const QQmlExtensionInterface_iid_old = "org.qt-project.Qt.QQmlExtensionInterface" // str @ qml
const QQmlEngineExtensionInterface_iid = "org.qt-project.Qt.QQmlEngineExtensionInterface" // str @ qml
const QTQML_VERSION_STR = "5.15.2" // str @ qml
const QTQML_VERSION = 0x050F02 // num16 @ qml
const QTQMLMODELS_VERSION_STR = "5.15.2" // str @ qmlmodels
const QTQMLMODELS_VERSION = 0x050F02 // num16 @ qmlmodels
const QT_FEATURE_quick_draganddrop = 1 // num10 @ quick
const QTQUICK_VERSION_STR = "5.15.2" // str @ quick
const QTQUICK_VERSION = 0x050F02 // num16 @ quick
const QTQUICKTEMPLATES2_VERSION_STR = "5.15.2" // str @ quicktemplates2
const QTQUICKTEMPLATES2_VERSION = 0x050F02 // num16 @ quicktemplates2
const QTQUICKCONTROLS2_VERSION_STR = "5.15.2" // str @ quickcontrols2
const QTQUICKCONTROLS2_VERSION = 0x050F02 // num16 @ quickcontrols2
const QTQUICKWIDGETS_VERSION_STR = "5.15.2" // str @ quickwidgets
const QTQUICKWIDGETS_VERSION = 0x050F02 // num16 @ quickwidgets
const QTPOSITIONING_VERSION_STR = "5.15.2" // str @ positioning
const QTPOSITIONING_VERSION = 0x050F02 // num16 @ positioning
const QTWEBCHANNEL_VERSION_STR = "5.15.2" // str @ webchannel
const QTWEBCHANNEL_VERSION = 0x050F02 // num16 @ webchannel
const QT_FEATURE_webengine_extensions = 1 // num10 @ webenginecore
const QT_FEATURE_webengine_geolocation = 1 // num10 @ webenginecore
const QT_FEATURE_webengine_spellchecker = 1 // num10 @ webenginecore
const QT_FEATURE_webengine_webchannel = 1 // num10 @ webenginecore
const QTWEBENGINECORE_VERSION_STR = "5.15.2" // str @ webenginecore
const QTWEBENGINECORE_VERSION = 0x050F02 // num16 @ webenginecore
const QTWEBENGINE_VERSION_STR = "5.15.2" // str @ webengine
const QTWEBENGINE_VERSION = 0x050F02 // num16 @ webengine
const QT_FEATURE_printer = 1 // num10 @ printsupport
const QT_FEATURE_printdialog = 1 // num10 @ printsupport
const QT_FEATURE_printpreviewwidget = 1 // num10 @ printsupport
const QT_FEATURE_printpreviewdialog = 1 // num10 @ printsupport
const QTPRINTSUPPORT_VERSION_STR = "5.15.2" // str @ printsupport
const QTPRINTSUPPORT_VERSION = 0x050F02 // num16 @ printsupport
const QTWEBENGINEWIDGETS_VERSION_STR = "5.15.2" // str @ webenginewidgets
const QTWEBENGINEWIDGETS_VERSION = 0x050F02 // num16 @ webenginewidgets
const QAudioDecoderControl_iid = "org.qt-project.qt.audiodecodercontrol/5.0" // str @ multimedia
const QAudioEncoderSettingsControl_iid = "org.qt-project.qt.audioencodersettingscontrol/5.0" // str @ multimedia
const QAudioInputSelectorControl_iid = "org.qt-project.qt.audioinputselectorcontrol/5.0" // str @ multimedia
const QAudioOutputSelectorControl_iid = "org.qt-project.qt.audiooutputselectorcontrol/5.0" // str @ multimedia
const QAudioRoleControl_iid = "org.qt-project.qt.audiorolecontrol/5.6" // str @ multimedia
const QCameraCaptureBufferFormatControl_iid = "org.qt-project.qt.cameracapturebufferformatcontrol/5.0" // str @ multimedia
const QCameraCaptureDestinationControl_iid = "org.qt-project.qt.cameracapturedestinationcontrol/5.0" // str @ multimedia
const QCameraControl_iid = "org.qt-project.qt.cameracontrol/5.0" // str @ multimedia
const QCameraExposureControl_iid = "org.qt-project.qt.cameraexposurecontrol/5.0" // str @ multimedia
const QCameraFeedbackControl_iid = "org.qt-project.qt.camerafeedbackcontrol/5.0" // str @ multimedia
const QCameraFlashControl_iid = "org.qt-project.qt.cameraflashcontrol/5.0" // str @ multimedia
const QCameraFocusControl_iid = "org.qt-project.qt.camerafocuscontrol/5.0" // str @ multimedia
const QCameraImageCaptureControl_iid = "org.qt-project.qt.cameraimagecapturecontrol/5.0" // str @ multimedia
const QCameraImageProcessingControl_iid = "org.qt-project.qt.cameraimageprocessingcontrol/5.0" // str @ multimedia
const QCameraInfoControl_iid = "org.qt-project.qt.camerainfocontrol/5.3" // str @ multimedia
const QCameraLocksControl_iid = "org.qt-project.qt.cameralockscontrol/5.0" // str @ multimedia
const QCameraViewfinderSettingsControl_iid = "org.qt-project.qt.cameraviewfindersettingscontrol/5.0" // str @ multimedia
const QCameraViewfinderSettingsControl2_iid = "org.qt-project.qt.cameraviewfindersettingscontrol2/5.5" // str @ multimedia
const QCameraZoomControl_iid = "org.qt-project.qt.camerazoomcontrol/5.0" // str @ multimedia
const QCustomAudioRoleControl_iid = "org.qt-project.qt.customaudiorolecontrol/5.11" // str @ multimedia
const QImageEncoderControl_iid = "org.qt-project.qt.imageencodercontrol/5.0" // str @ multimedia
const QMediaAudioProbeControl_iid = "org.qt-project.qt.mediaaudioprobecontrol/5.0" // str @ multimedia
const QMediaAvailabilityControl_iid = "org.qt-project.qt.mediaavailabilitycontrol/5.0" // str @ multimedia
const QMediaContainerControl_iid = "org.qt-project.qt.mediacontainercontrol/5.0" // str @ multimedia
const QMediaGaplessPlaybackControl_iid = "org.qt-project.qt.mediagaplessplaybackcontrol/5.0" // str @ multimedia
const QMediaNetworkAccessControl_iid = "org.qt-project.qt.medianetworkaccesscontrol/5.0" // str @ multimedia
const QMediaPlayerControl_iid = "org.qt-project.qt.mediaplayercontrol/5.0" // str @ multimedia
const QMediaRecorderControl_iid = "org.qt-project.qt.mediarecordercontrol/5.0" // str @ multimedia
const Q_MEDIASERVICE_MEDIAPLAYER = "org.qt-project.qt.mediaplayer" // str @ multimedia
const Q_MEDIASERVICE_AUDIOSOURCE = "org.qt-project.qt.audiosource" // str @ multimedia
const Q_MEDIASERVICE_CAMERA = "org.qt-project.qt.camera" // str @ multimedia
const Q_MEDIASERVICE_RADIO = "org.qt-project.qt.radio" // str @ multimedia
const Q_MEDIASERVICE_AUDIODECODER = "org.qt-project.qt.audiodecode" // str @ multimedia
const QMediaStreamsControl_iid = "org.qt-project.qt.mediastreamscontrol/5.0" // str @ multimedia
const QMediaVideoProbeControl_iid = "org.qt-project.qt.mediavideoprobecontrol/5.0" // str @ multimedia
const QMetaDataReaderControl_iid = "org.qt-project.qt.metadatareadercontrol/5.0" // str @ multimedia
const QMetaDataWriterControl_iid = "org.qt-project.qt.metadatawritercontrol/5.0" // str @ multimedia
const QRadioDataControl_iid = "org.qt-project.qt.radiodatacontrol/5.0" // str @ multimedia
const QRadioTunerControl_iid = "org.qt-project.qt.radiotunercontrol/5.0" // str @ multimedia
const QVideoDeviceSelectorControl_iid = "org.qt-project.qt.videodeviceselectorcontrol/5.0" // str @ multimedia
const QVideoEncoderSettingsControl_iid = "org.qt-project.qt.videoencodersettingscontrol/5.0" // str @ multimedia
const QVideoRendererControl_iid = "org.qt-project.qt.videorenderercontrol/5.0" // str @ multimedia
const QVideoWindowControl_iid = "org.qt-project.qt.videowindowcontrol/5.0" // str @ multimedia
const QTMULTIMEDIA_VERSION_STR = "5.15.2" // str @ multimedia
const QTMULTIMEDIA_VERSION = 0x050F02 // num16 @ multimedia
const QTSVG_VERSION_STR = "5.15.2" // str @ svg
const QTSVG_VERSION = 0x050F02 // num16 @ svg
//  body block end

//  keep block begin

//  keep block end
